spring.application.name=eCommerce
spring.datasource.url= jdbc:mysql://localhost:3306/eCommerce
spring.datasource.username= root
spring.datasource.password= Sid@123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true






